<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f2f6ff;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      #topbar {
        width: 100%;
        height: 60px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        /* position: fixed; */
        /* top: 0; */
        /* left: 0; */
        /* z-index: 10; */
      }
      #logo {
        color: #0086ff;
        font-size: 32px;
        font-weight: 900;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        letter-spacing: -2px;
        margin-right: 100px;
      }
      .menu-item {
        margin-right: 24px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        top: -5px;
        left: 100px;
      }
      .bg {
        width: 100%;
      }
      #wrapper {
        width: 100%;
        /* background-color: #0086ff; */
        /* margin: 5%; */
        padding: 2% 0;
        text-align: center;
      }
      #wrapper h1{
          font-size: 36px;
      }
      #wrapper p{
          font-size: 24px;
          line-height: 1.3;
          text-align: left;
          padding: 16px;
      }
      section{
          width: 70%;
          background-color: white;
          display: inline-block;
          margin-right: 48px;
          box-shadow: 0px 2px 5px gray;
          border-radius: 10px;
          padding: 16px;
          box-sizing: border-box;
        

        
        
      }
      aside{
          width: 25%;
          background-color: white;
          display: inline-block;
          padding: 16px;
          box-shadow: 0px 2px 5px gray;
          border-radius: 10px;
          box-sizing: border-box;
          vertical-align: top;


      }
      .details{
          width: 100%;
          border-bottom: 1px solid #aaa;
          margin-bottom: 16px;
      }
      .details:last-child{
          border-bottom: 0;
          margin-bottom: 0;
      }
      .details img{
          width: 100%;
      }
      .details p{
          font-size: 18px;
          color: lime;
      }
      

      @media screen and (max-width: 768px) {
        
        #wrapper{
          padding: 2% 0;
        }
        section{
          width: 100%;
          display: block;
        }
        aside{
          width: 100%;
          display: block;
        }
        #wrapper h1{
          font-size: 26px;
      }
      #wrapper p{
        font-size: 18px;
      }
      #topbar{
        text-align: center;
      }
      .details img{
        width: 200px;
      }
      .details p{
        text-align: left;
        background-color: #0086ff;
      }
    
        
      }

      


    </style>
  </head>
  <body>
    <header id="topbar">
      <nav>
        <span id="logo">Teslim</span>
        <span class="menu-item">Home</span>
        <span class="menu-item">About</span>
        <span class="menu-item">Contact</span>
      </nav>
    </header>
    <main id="wrapper">
      <section>
        <img src="/image/bg.jpg" class="bg" alt="" />
        <h1>Welcome to Css3 course</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repellat
          ab libero laudantium dignissimos expedita alias culpa itaque ratione
          ducimus explicabo placeat odio eaque perferendis laborum officiis
          ipsam eius rerum? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Aut, repellat ab libero laudantium dignissimos expedita alias
          culpa itaque ratione ducimus explicabo placeat odio eaque perferendis
          laborum officiis ipsam eius rerum? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Aut, repellat ab libero laudantium
          dignissimos expedita alias culpa itaque ratione ducimus explicabo
          placeat odio eaque perferendis laborum officiis ipsam eius rerum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repellat
          ab libero laudantium dignissimos expedita alias culpa itaque ratione
          ducimus explicabo placeat odio eaque perferendis laborum officiis
          ipsam eius rerum? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Aut, repellat ab libero laudantium dignissimos expedita alias
          culpa itaque ratione ducimus explicabo placeat odio eaque perferendis
          laborum officiis ipsam eius rerum? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Aut, repellat ab libero laudantium
          dignissimos expedita alias culpa itaque ratione ducimus explicabo
          placeat odio eaque perferendis laborum officiis ipsam eius rerum?
        </p>
      </section>
      <aside>
        <div class="details">
          <img src="/image/html.png" width="150" height="150" alt="" />
          <p>html course</p>
        </div>
        <div class="details">
          <img src="/image/CSS3_logo.png" width="150" height="150" alt="" />
          <p>Css course</p>
        </div>
        <div class="details">
          <img
            src="/image/JavaScript-logo.png"
            width="150"
            height="150"
            alt=""
          />
          <p>Javascript course</p>
        </div>
      </aside>
    </main>
  </body>
</html>
